.experiences-container {
  margin: 50px 70px 50px 70px;
  padding: 20px;
  padding-top: 50px;
}

.logo-container {
  width: 100px; /* Set the fixed width */
  height: 100px; /* Set the fixed height */
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ccc; /* Optional: Add a border */
  border-radius: 10px;
  margin: 0 auto; /* Center the container */
  margin-top: 20px;
  margin-bottom: 30px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
}

.logo-container img {
  max-width: 100%;
  max-height: 100%;
}

.experiences-heading {
  line-height: 1.1;
  color: var(--title);
}

.experience-card {
  margin: 20px 0 20px 0;
}

mat-card {
  width: 95%;
  height: 95%;
}

mat-card-header {
  display: flex; 
  justify-content: center; 
  align-items: center;
}

mat-card-title {
  font-size: 1.5em;
}

mat-card-subtitle {
  display: flex; 
  justify-content: center; 
  align-items: center;
  font-size: 1em;
  color: var(--title);
  margin-bottom: 15px;
}

mat-card-content p {
  font-size: 20px;
  color: var(--subTitle);
  margin: 5px 0;
}

mat-card-content ul {
  list-style-type: disc;
  padding-left: 20px;
}

mat-card-content li {
  color: var(--subTitle);
  margin-bottom: 5px;
}